#back_main{
    float: left;
    width:calc(100vw - 200px);
    background-color: rgb(233,237,240);
    height:calc(100vh - 120px);;
}
#main_context{
    width:calc(100vw - 260px);
    height:100%;
    background-color: white;
    margin-top: 50px;
    margin-left:30px;
}
#bm_cate{
    width:1000px;
    margin:0 auto;
}

#bm_cate table{
    width:100%;
    border-collapse: collapse;
    font-size: 13px;
    text-align: center;
    table-layout: fixed;
}
#bm_cate td,#bm_cate tr{
    height: 35px;
    line-height: 35px;
}
button{
    cursor: pointer;
}
td > span:hover{
    color:blue;
    cursor: pointer;
}
td input{
    border:none
}
/*商品分类分页*/
#bm_cate_page{
    width:100%;
    margin-top: 5px;
    display: flex;
    justify-content:space-between;
    letter-spacing: 5px;
}