#back_main{
    float: left;
    width:calc(100vw - 200px);
    background-color: rgb(233,237,240);
    height:calc(100vh - 120px);;
}
#main_context{
    width:calc(100vw - 260px);
    height:100%;
    background-color: white;
    margin-top: 50px;
    margin-left:30px;
}
#bm_pros{
    width:1200px;
    margin:0 auto;
}
#bm_pros table{
    width:100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 13px;

}
#bm_pros td,#bm_pros th{
    height: 25px;
    line-height: 25px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    text-align: center;
}
/*商品表分页*/
#bm_pros_page{
    width:100%;
    margin-top: 5px;
    display: flex;
    justify-content:space-between;
    letter-spacing: 5px;
}
button{
    cursor: pointer;
}
td > span:hover{
    color:blue;
    cursor: pointer;
}
td input{
    border:none;
    text-align: center;
    width:100%;
}
/*库存表*/
#bm_aboutStock{
    width:1200px;
    margin-top:20px;
    display: flex;
    visibility: hidden;
}
#bm_aboutStock table{
    width:700px;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 13px;
}
/*增加库存*/
#bm_addPro_div{
    margin-left: 50px;
}
#bm_addPro_div table{
    width:450px;
}
/*修改product*/
#bm_updPro_div{
    margin-left: 50px;
    margin-top: 50px;
}
#bm_updPro_div table{
    width:450px;
}