#back_main{
    float: left;
    width:calc(100vw - 200px);
    background-color: rgb(233,237,240);
    height:calc(100vh - 120px);;
}
#main_context{
    width:calc(100vw - 260px);
    height:100%;
    background-color: white;
    margin-top: 50px;
    margin-left:30px;
}
#bm_ord{
    width:1200px;
    margin:0 auto;
}
#bm_ord table{
    width:100%;
    border-collapse: collapse;
    font-size: 13px;
    text-align: center;
    table-layout: fixed;
}
#bm_ord table tr td {
    height: 100px;
}
#bm_ord table tr th{
    height: 50px;
}
.deliver_goods{
    cursor: pointer;
    font-weight: bold;
}
.deliver_goods:hover{
    color:blue;
}