#back_main{
    float: left;
    width:calc(100vw - 200px);
    background-color: rgb(233,237,240);
    height:calc(100vh - 120px);;
}
#main_context{
    width:calc(100vw - 260px);
    height:100%;
    background-color: white;
    margin-top: 50px;
    margin-left:30px;
}
button{
    cursor: pointer;
}
td > span:hover{
    color:blue;
    cursor: pointer;
}
#bm_pic{
    width:1000px;
    margin:0 auto;
}
/*商品图片表*/
#bm_pic table{
    width:100%;
    border-collapse: collapse;
    font-size: 13px;
    text-align: center;
    table-layout: fixed;
}
#bm_pic td,#bm_pic th{
    height: 35px;
    line-height: 35px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    text-align: center;
}
#bm_pic table input{
    height: 100%;
}
/*图片分页*/
#bm_pic_page{
    width:100%;
    margin-top: 5px;
    display: flex;
    justify-content:space-between;
    letter-spacing: 5px;
}