#back_main{
    float: left;
    width:calc(100vw - 200px);
    background-color: rgb(233,237,240);
    height:calc(100vh - 120px);;
}
#main_context{
    width:calc(100vw - 260px);
    height:100%;
    background-color: white;
    margin-top: 50px;
    margin-left:30px;
}
#main_context table{
    border-collapse: collapse;
    margin:0 auto;
}
#main_context td,#main_context th{
    height:30px;
    width:100px;
    text-align: center;
}
/* 分页*/
#bm_page{
    width:100%;
    margin-top: 20px;
    display: flex;
    justify-content:center;
    letter-spacing: 5px;
}