#cg_max {
    width: 990px;
    margin: 0 auto;
}
#el {
    width: 100%;
    height: 30px;
    background-color: rgb(249,249,249);
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
    display: flex;
    justify-content:space-between;

}
#el ul li{
    list-style: none;
    font-size: 12px;
    border:1px rgb(204,204,204) solid;
    float: left;
    width:80px;
}
/*排序箭头*/
#triangle_down{
    width:0;
    height:0;
    border-left:4px solid transparent;
    border-right: 4px solid transparent;
    border-top:8px solid grey;
    margin:4px auto auto auto ;
}
#triangle_up{
    width:0;
    height:0;
    border-left:4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom:8px solid grey;
    margin:2px auto ;

}

/*商品list*/
#goodsList{
    width:990px;
    margin:10px auto 0 auto;
    display: flex;
    flex-wrap:wrap;
}
.go_div{
    width:240px;
    margin-right: 3px;
    margin-left: 3px;
    padding-bottom: 30px;
}
.disPic{
    height: 240px;
    width: 240px;
}
.price{
    margin-top: 10px;
    height: 20px;
    color:red;
    font-size: 14px;
    font-weight: 700;
}
.title{
    margin-top: 15px;
    font-size:12px;

}
.title a:hover{
    text-decoration: underline;
}
/*无商品提示*/
#cg_msg{
    width:100%;
    height:50px;
    text-align: center;
    line-height: 50px;
    background-color: rgb(255,248,246);
    letter-spacing: 5px;
}

/*分页按钮*/
#cg_page{
    width:100%;
    display: flex;
    justify-content:flex-end;
    letter-spacing: 5px;
}