#footer{
    border-top:2px solid #FF0036;
    background:#000;
    min-height:177px;
    text-align:left;
    width:100%;
}
    #footer-tmallinfo,#footer-otherlink,#footer-copyright{
        width:1190px;
        margin:0 auto;
        color:#fff;
        line-height: 25px;
        padding:5px 0;
        font:12px/1.5 tahoma,arial,"\5b8b\4f53";
    }
    #footer-tmallinfo a,#footer-otherlink a{
        margin-right: 3px;
        color:#fff;

    }
    #footer-copyright{
        line-height: 20px;

    }
#footer-copyright>a,#footer-copyright>span{
    margin-right: 65px;
}

   #footer_max a:hover{
       text-decoration: underline;
    }