
#header a:link {
    color:rgb(153, 153, 153);;
    text-decoration: none;
}
#header a:visited {
    color: rgb(153, 153, 153);
    text-decoration: none;
}
#header a:hover {
    color: rgb(153, 153, 153);
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(242, 242, 242);
    color: rgb(153, 153, 153);
    height: 26px;
}

.navs {
    margin-left: 20px;
    color: rgb(153, 153, 153);
}

#login {
    display: inline;
}

#themePic {
    width: 990px;
    margin: 0 auto;
}

hr {
    color: rgb(243,243,243);
}
#nav_category{
    width:990px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 34px;

}