#login{
    width:100%;
    background-color: rgb(251, 188, 143);
}
#log_pic{
    width:1190px;
    margin:0 auto;
    position:relative;
}

#logBox {
    position: absolute;
    top: 100px;
    right: 60px;
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logBox > p {

    color: #f10180;
    letter-spacing: 15px;
    font-weight: bolder;
    font-size: 20px;
}

.log_tips {
    width: 100%;
    height: 30px;
    color: red;
    line-height: 30px;
    font-size: 12px;
    letter-spacing: 4px;

}

#logBox input {
    height: 35px;
    margin:10px 0 ;
}

#logBox span {
    display: inline-block;
    width: 80px;

}

#log_but {
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 150px;
    font-weight: bold;
    color: white;
    background-color: red;
    cursor: pointer;
    margin:40px auto 0 auto;
}