#order_max{
    width:1100px;
    margin:0 auto;
    border:1px rgb(233,241,250)  solid;
}
#order_max p{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px
}
#order_max hr{
    border:1px rgb(233,241,250)  solid;
    margin-bottom: 15px
}
#order_tab{
    width:900px;
    margin:20px auto;
}
#order_tab table{
    border-collapse: collapse;
    width:100%;
    text-align: center;
    table-layout: fixed;
    font-size: 13px;
}
#order_tab table td{
    height: 150px;
}
#order_tab table th{
    height: 30px;
}
#order_tab table tr:first-child{

    background-color: rgb(242,242,242);
}
#order_tab table tr{
    background-color: rgb(233,241,250);
}
#order_receiver{
    width:900px;
    margin:0 auto 10px auto;
    background-color: rgb(233,241,250);
    height:30px;
   line-height: 30px;
}
#order_receiver >span{
    margin-right: 20px;

}
#order_receiver >input{
    margin:0 10px;
}
a:hover{
    text-decoration: underline;
}
#order_sure{
    width:1100px;
    text-align: right;
    margin:20px auto;
}
#order_but{
    color:white;
    background-color: rgb(255,0,54);
    font-weight: bold;
    width:150px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
#successMsg{
    position:fixed;
    top:50%;
    left:50%;
    width:400px;
    height:400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: white;
    border:1px rgb(233,241,250) solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
#successMsg h2{
    color:red;
    letter-spacing: 10px;
    margin:40px 0;
}
