/*左边栏*/
#per_left{
    float:left;
    display: flex;
    width:200px;
    border:1px rgb(233,241,250) solid;
    margin-left: 30px;
    justify-content: center;
    flex-wrap:wrap;
    background-color: rgb(244,247,258);
}
#myDeal,#myData{
    display: flex;
    width:150px;
    height: 200px;
    flex-direction: column;
    justify-content: center;

}
#myDeal{
    margin-top: 20px;
}
#myData{
    margin-bottom: 20px;
}
#myDeal div,#myData div{
    margin-bottom: 10px;

}
#myDeal div:not(:first-child),#myData div:not(:first-child){
    padding-left: 10px;
    cursor: pointer;
}
.nav_div{
    font-weight: bold;
}
#myDeal,#myData{
    display: flex;
    width:150px;
    height: 200px;
}