
/*右边栏*/
#per_right{
    margin-left: 20px;
    border:1px rgb(233,241,250)  solid;
    width:1300px;

}

/*收货管理*/
#re_div{
    width:1100px;
    margin:0 auto;
}
#re_div p{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px
}
#re_div hr{
    border:1px rgb(233,241,250)  solid;
    margin-bottom: 15px
}
.receiverList{
    height: 35px;
    line-height: 35px;
    background-color:rgb(244,247,258) ;
    margin-bottom:10px;
}
.receiverList span{
    margin-right: 20px;
}
.receiverList input{
    margin:0 10px;
}
.receiverList div{
    float:right;
    margin-right: 20px;
    cursor: pointer;
}
#re_add_div >input{
    margin-right: 20px;
}

