#per_right{
    margin-left: 20px;
    border:1px rgb(233,241,250)  solid;
    width:1300px;
    float: left;
    height: 500px

}
#per_prods_comment{
    width:1100px;
    margin:0 auto;
}
#per_prods_comment p{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px
}
#per_prods_comment >hr{
    border:1px rgb(233,241,250)  solid;
    margin-bottom: 15px
}
#comment_div{
    width:600px;
    font-size: 13px;
}
#comment_div > hr{
    margin:10px 0;
}
#comment_div span{
    width:100px;
    display: inline-block;
    text-align: center;

}
#comment_div textarea{
    margin-left: 100px;
}
#comment_div >button{
    width:100px;
    height: 30px;
    margin-left: 150px;
}

#per_prods_comment table{
    width:100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    font-size:13px;
}
#per_prods_comment th,#per_prods_comment td{
    height: 30px;
}
.com_tab{
    margin:10px 0;
    background-color: rgb(244,247,255);
}