
/*右边栏*/
#per_right{
    margin-left: 20px;
    border:1px rgb(233,241,250)  solid;
    width:1300px;
    float: left;
    height: 440px

}
#per_order_div{
    width:1100px;
    margin:0 auto;
}
#per_order_div p{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px
}
#per_order_div hr{
    border:1px rgb(233,241,250)  solid;
    margin-bottom: 15px
}
#per_order_div table{
    width:100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    font-size:13px;
}
#per_order_div th,#per_order_div td{
    height: 30px;
}

#ord_date{
    height: 30px;
    line-height: 30px;
    background-color: rgb(220,220,222);
    font-size: 13px;
}
#ord_date span{
    margin:0 20px;
}
#order_tab{
    margin-top:15px;
}
#order_tab tr{
    background-color: rgb(244,247,255);
}
.comment_but{
    cursor: pointer;
}
.comment_but:hover{
    color:blue;
}