#detail_spec{
    width:990px;
    margin:20px auto;
    display: flex;
    justify-content: space-between;
}

#det_left{
    width:350px;
    height:500px;
}
#det_main{
    margin-left:80px;
    width:560px;
}
#det_tab{
    width:100%;
}
#det_tab>table{
    margin-top: 30px;
    width:100%;
}
#det_tab td:first-child{
    width:15%;
    font-size: 13px;
}
#det_tab tr{
    height:70px;
    line-height:70px;

}
#det_num button{
    width:20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    line-height: 20px;
    cursor: pointer;
}
#det_num input{
    width:30px;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    font-size: 13px;
}
#si_td>span,#co_td>span{
    font-size: 12px;
    margin-right: 30px;
    border:1px grey solid;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
#si_td>span{
    height:30px;
    width:30px;
    line-height: 30px;
}
#co_td>span{
    width:100px;
    height: 30px;
    line-height: 30px;
}
#det_stock{
    margin-left: 10px;
    font-size: 13px;
    color:grey;
}
/*购买*/
#pay_div{
    width:178px;
    border:1px solid #FF0036;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    color:#ff0036;
    margin:30px 0 0 50px;
    cursor: pointer;
}
#pay_error{
    margin-left: 50px;
    margin-top:10px;
    font-size: 12px;
    color:red;
    width:178px;
    height: 20px;
    line-height: 20px;
}
/*商品详情,评价*/
#det_attr{
    width:790px;
    margin:0 auto;

}
#atr_com_div{
    width:100%;
    height: 48px;
    line-height: 48px;
    border:1px rgb(223,223,223) solid;
}
#atr_span,#com_span{
    display: inline-block;
    width:100px;
    height:100%;
    text-align: center;
    font-size: 13px;
    color:black;
    font-weight: 700;
    cursor: pointer;
}
#atr_span{
    outline: 1px red solid;
}
#pros_msg{
    width:100%;
    border:1px rgb(223,223,223) solid;
    font-size:12px;
    color:black;
}

#attr{
    width:100%;
    padding-left: 25px;
    padding-top: 30px;
}
#attr ul li{
   display: inline-block;
    margin-right: 100px;
    list-style: none;
    width:154px;
    height: 50px;
    line-height: 50px;
}

#com_msg{
    width:100%;
    display: none;
}
#com_msg table{
    width:100%;
    border-collapse: collapse;

    font-size:13px;
    margin-top: 10px;
}
#com_msg table td{
    height: 50px;
}