#register {
    background-image: url("../img/registerP.jpg");

    background-repeat: no-repeat;
    border: 1px rgb(250, 168, 172) solid;
}

#res {
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8);
    width: 450px;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
/*注册 res_box*/
#res_top {
    margin:0 0 30px 0;
    color: #f10180;
    font-weight: 700;
    font-size: 20px;
    letter-spacing:8px;
    text-align: center;
}

#res_main>div{
    margin-top: 10px;

}
#res_main span{
    display: inline-block;
    width:100px;

}
#res_main input{
    height:35px;
}
.error_tips{
    height:20px;
    color: red;
    font-size: 13px;
    line-height: 20px;
    width:100%;
    letter-spacing: 4px;
}
#butt{
    text-align: center;
    line-height: 40px;
    height:40px;
    width:150px;
    font-weight: bold;
    color: white;
    background-color:red;
    margin:60px auto 0 auto;
    cursor: pointer;
}
/*注册成功后res_success*/
#res_success h1{
    color:red;
    letter-spacing:30px;
    margin-bottom: 100px;
    margin-top: 0;
}
.link{
    width:100px;
    height:40px;
    background-color: red;
    color:white;
    border-radius: 5px;
    margin-left: 15px;
    cursor: pointer;
}